<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_hostname"
        android:title="@string/pref_hostname"
        android:defaultValue="servus" />
    <EditTextPreference
        android:key="pref_port"
        android:title="@string/pref_port"
        android:numeric="integer"
        android:maxLength="5"
        android:defaultValue="4444"/>
    <EditTextPreference
        android:key="pref_relayname"
        android:title="@string/pref_relayname"
        android:defaultValue="RELAYHI1-1DA93.relay1"/>
    <CheckBoxPreference
        android:key="pref_use_mobile"
        android:title="@string/pref_use_mobile"
        android:summary="@string/pref_use_mobile_summary"
        android:defaultValue="false" />
</PreferenceScreen>